# Schlauchboot.Crunchyroll.Ripper

./: LICENSE  Program.cs  README.md  Schlauchboot.Ripper.Crunchyroll.csproj  Schlauchboot.Ripper.Crunchyroll.sln
Methods/: Setup.cs
Models/: Config.cs
Schlauchboot.Ripper.Crunchyroll.Manager/: Schlauchboot.Ripper.Crunchyroll.Manager.csproj
Schlauchboot.Ripper.Crunchyroll.Manager/Methods/: Ffmpeg.cs  Parsing.cs  Web.cs
Schlauchboot.Ripper.Crunchyroll.Manager/Models/: Stream.cs
