<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="3.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schlauchboot.Ripper.Crunchyroll.Manager\Schlauchboot.Ripper.Crunchyroll.Manager.csproj" />
  </ItemGroup>

</Project>
